{
  "name": "myapp",
  "version": "1.0.0",
  "description": "WeatherAppp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "unirest": "^0.6.0"
  }
}
